# Random
set -g mouse on
set -g base-index 1
set -g mode-keys vi
set-option -g history-limit 555555

# Keys
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n S-Right next-window
bind -n S-Left previous-window

# Style
set -g pane-active-border-style fg=#961e1e
set -g status-style fg=white,bg=#292525
set-window-option -g window-status-current-style bg=#961e1e

# Clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"